{
  "functions": {
    "api/rsc.js": {
      "runtime": "nodejs20.x",
      "includeFiles": "dist/**"
    }
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/api/rsc" }
  ]
}
